server {

        root /var/www/project_as_production/html;

        index index.html index.htm index.nginx-debian.html;

        server_name yo-atmosf3re.ru www.yo-atmosf3re.ru;

        location / {
                try_files $uri $uri/ /index.html;

                # Разрешаем доступ с указанного домена
                add_header 'Access-Control-Allow-Origin' 'http://77.105.174.239';
                # Разрешаем методы и заголовки, которые могут быть использованы в запросах
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                # Разрешаем кэширование предварительных запросов на 20 дней
                add_header 'Access-Control-Max-Age' 1728000;
                # Разрешаем куки и другие аутентификационные данные в предварительных запросах
                add_header 'Access-Control-Allow-Credentials' 'true';

                # Определяем обработку запросов OPTIONS
                if ($request_method = 'OPTIONS') {
                    add_header 'Access-Control-Allow-Origin' 'http://77.105.174.239';
                    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                    add_header 'Access-Control-Max-Age' 1728000;
                    add_header 'Content-Type' 'text/plain charset=UTF-8';
                    add_header 'Content-Length' 0;
                    return 204;
                }
        }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.yo-atmosf3re.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.yo-atmosf3re.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = www.yo-atmosf3re.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

        listen 80;
        listen [::]:80;

        server_name yo-atmosf3re.ru www.yo-atmosf3re.ru;
    return 404; # managed by Certbot

}